<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/pageImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/preview_title"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_image" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/pagePlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:resize_mode="fit"
        app:use_controller="true" />

    <ImageView
        android:id="@+id/pagePlayBadge"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:contentDescription="@string/preview_play"
        android:src="@drawable/ic_play"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>
